[gd_scene load_steps=2 format=3 uid="uid://say22yjgceb1"]

[ext_resource type="Script" uid="uid://dble35geeo1ca" path="res://player/scripts/camera/camera_rig_3d.gd" id="1_p8m6u"]

[node name="CameraRig3D" type="Node3D"]
script = ExtResource("1_p8m6u")

[node name="FocalPoint" type="Node3D" parent="."]
unique_name_in_owner = true
editor_description = "Describes where the Camera Head is pointing. This is also the focus point Depth of Field is adjusted to."

[node name="Pivot" type="Node3D" parent="."]
unique_name_in_owner = true
editor_description = "Used to rotate the camera arm, and thus the entire rig. Useful for orbiting around a subject."
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0, 0, 0)

[node name="CameraArm" type="Node3D" parent="Pivot"]
unique_name_in_owner = true
editor_description = "Manages distance between the camera head and the pivot. You can create dolly movement by operating the camera arm."
transform = Transform3D(1, -1.05879e-22, -7.10543e-15, 0, 1, -1.49012e-08, 7.10543e-15, 1.49012e-08, 1, -4.76837e-07, 0, 16)

[node name="CameraHead" type="Node3D" parent="Pivot/CameraArm"]
unique_name_in_owner = true
editor_description = "Used to rotate the camera mount and its accessories."
