[gd_scene load_steps=12 format=3 uid="uid://bw2yt2kjem3le"]

[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://player/sophia_skin/sophia_skin.tscn" id="1_kpcx0"]
[ext_resource type="Script" uid="uid://cujfe0734jq6d" path="res://player/scripts/player_3d.gd" id="1_ojpvi"]
[ext_resource type="Script" uid="uid://c7s1pyjdhoxp" path="res://system/scripts/state_machine.gd" id="4_nrofp"]
[ext_resource type="Script" uid="uid://bsayiwoajyx28" path="res://player/scripts/states/idle.gd" id="5_jeexd"]
[ext_resource type="Script" uid="uid://jprpiy4abxb5" path="res://player/scripts/physics_properties.gd" id="5_pytv8"]
[ext_resource type="Script" uid="uid://bjgugxuq887su" path="res://player/scripts/states/move.gd" id="6_cdrrj"]
[ext_resource type="Script" uid="uid://bgb1jnjeyoymo" path="res://player/scripts/states/jump.gd" id="7_pytv8"]
[ext_resource type="Script" uid="uid://6gp48jrchmdk" path="res://player/scripts/states/fall.gd" id="8_cdrrj"]
[ext_resource type="Script" uid="uid://cjml6mdf14ahl" path="res://player/scripts/states/wall_slide.gd" id="10_r3m6x"]
[ext_resource type="Script" uid="uid://dhdhysldiivb4" path="res://player/scripts/states/landed.gd" id="11_hvouw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hnhtc"]
radius = 0.3
height = 1.65

[node name="Player3D" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_ojpvi")

[node name="SophiaSkin" parent="." instance=ExtResource("1_kpcx0")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.825, 0)
shape = SubResource("CapsuleShape3D_hnhtc")

[node name="Controllers" type="Node" parent="."]

[node name="StateMachine" type="Node" parent="Controllers" node_paths=PackedStringArray("starting_state")]
script = ExtResource("4_nrofp")
starting_state = NodePath("States/Idle")

[node name="PhysicsProperties" type="Node" parent="Controllers/StateMachine"]
unique_name_in_owner = true
script = ExtResource("5_pytv8")

[node name="States" type="Node" parent="Controllers/StateMachine"]

[node name="Idle" type="Node" parent="Controllers/StateMachine/States" node_paths=PackedStringArray("state_move", "state_jump", "state_fall")]
script = ExtResource("5_jeexd")
state_move = NodePath("../Move")
state_jump = NodePath("../Jump")
state_fall = NodePath("../Fall")

[node name="Move" type="Node" parent="Controllers/StateMachine/States" node_paths=PackedStringArray("state_idle", "state_jump", "state_fall")]
script = ExtResource("6_cdrrj")
state_idle = NodePath("../Idle")
state_jump = NodePath("../Jump")
state_fall = NodePath("../Fall")

[node name="Jump" type="Node" parent="Controllers/StateMachine/States" node_paths=PackedStringArray("state_landed", "state_fall", "state_wall_slide")]
script = ExtResource("7_pytv8")
state_landed = NodePath("../Landed")
state_fall = NodePath("../Fall")
state_wall_slide = NodePath("../WallSlide")

[node name="Fall" type="Node" parent="Controllers/StateMachine/States" node_paths=PackedStringArray("state_landed", "state_jump", "state_wall_slide")]
script = ExtResource("8_cdrrj")
state_landed = NodePath("../Landed")
state_jump = NodePath("../Jump")
state_wall_slide = NodePath("../WallSlide")

[node name="WallSlide" type="Node" parent="Controllers/StateMachine/States" node_paths=PackedStringArray("state_landed", "state_jump", "state_fall")]
script = ExtResource("10_r3m6x")
state_landed = NodePath("../Landed")
state_jump = NodePath("../Jump")
state_fall = NodePath("../Fall")

[node name="FloorSlide" type="Node" parent="Controllers/StateMachine/States"]

[node name="Crouch" type="Node" parent="Controllers/StateMachine/States"]

[node name="Landed" type="Node" parent="Controllers/StateMachine/States" node_paths=PackedStringArray("state_idle", "state_move")]
script = ExtResource("11_hvouw")
state_idle = NodePath("../Idle")
state_move = NodePath("../Move")

[node name="LandedHard" type="Node" parent="Controllers/StateMachine/States"]

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugOutput_PlayerState" type="Label" parent="GameUI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "DebugOutput_PlayerState"
