[gd_scene load_steps=16 format=3 uid="uid://db51xtuloclwg"]

[ext_resource type="Shader" uid="uid://cdlt3ujrpad32" path="res://level/sky_with_stars.tres" id="1_53b5n"]
[ext_resource type="Texture2D" uid="uid://ca3jtautvrj1u" path="res://level/moon.png" id="2_gpa0p"]
[ext_resource type="PackedScene" uid="uid://c1v3cj0pporg2" path="res://levels/prototype/rooms/ship_bay.tscn" id="3_gvgno"]
[ext_resource type="PackedScene" uid="uid://b32uyqva6mhng" path="res://levels/prototype/rooms/ship_bay_access.tscn" id="4_afe30"]
[ext_resource type="PackedScene" uid="uid://bgnvstmvwp0s8" path="res://levels/prototype/rooms/ship_bay_shaft.tscn" id="5_c13e8"]
[ext_resource type="PackedScene" uid="uid://doqvq55vi2apr" path="res://levels/prototype/rooms/MainDeck_ShipBayAccess.tscn" id="6_2sioe"]
[ext_resource type="PackedScene" uid="uid://bik0kdii2g4kl" path="res://levels/prototype/rooms/MainDeck_SouthHall.tscn" id="7_afe30"]

[sub_resource type="Curve" id="Curve_gvgno"]
_data = [Vector2(0.331719, 0.0391753), 0.0, 0.0, 0, 0, Vector2(0.697336, 1), 0.51276, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_moxc7"]
curve = SubResource("Curve_gvgno")

[sub_resource type="Gradient" id="Gradient_afe30"]
offsets = PackedFloat32Array(0.784123, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c13e8"]
frequency = 0.3589
fractal_octaves = 4
cellular_distance_function = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_83fre"]
width = 1024
height = 1024
generate_mipmaps = false
seamless = true
color_ramp = SubResource("Gradient_afe30")
noise = SubResource("FastNoiseLite_c13e8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2sioe"]
shader = ExtResource("1_53b5n")
shader_parameter/top_color = Color(0.288469, 0.182916, 1, 1)
shader_parameter/bottom_color = Color(1, 0.46805, 0, 1)
shader_parameter/gradient_curve = SubResource("CurveTexture_moxc7")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_83fre")
shader_parameter/moon_texture = ExtResource("2_gpa0p")
shader_parameter/moon_direction = Vector3(-1.095, 0.68, 1)
shader_parameter/moon_size = 0.045

[sub_resource type="Sky" id="Sky_0h0bb"]
sky_material = SubResource("ShaderMaterial_2sioe")

[sub_resource type="Environment" id="Environment_go3oa"]
background_mode = 2
sky = SubResource("Sky_0h0bb")
ambient_light_source = 3
ambient_light_color = Color(0.74902, 0.742654, 0.615273, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
tonemap_exposure = 1.05
tonemap_white = 0.95
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 1.4
glow_intensity = 4.98
glow_strength = 0.26
glow_bloom = 0.08
glow_blend_mode = 0
glow_hdr_threshold = 0.26
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 18.75
glow_map_strength = 1.0
fog_light_color = Color(0.843137, 0.737255, 0.329412, 1)
fog_density = 0.0
fog_aerial_perspective = 1.0
fog_sky_affect = 0.0
fog_height_density = 0.1
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.843137, 0.737255, 0.329412, 1)
volumetric_fog_emission = Color(0.843137, 0.737255, 0.329412, 1)

[node name="Level_MetroidFusion" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_go3oa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.34202, 0.939693, -7.57104e-08, 0.813798, 0.296198, 0.5, 0.469846, 0.17101, -0.866026, -47.2295, 26.8832, -28.0205)
light_energy = 0.53
shadow_enabled = true
directional_shadow_max_distance = 40.0

[node name="Level_Rooms" type="Node3D" parent="."]

[node name="ShipBay" parent="Level_Rooms" instance=ExtResource("3_gvgno")]

[node name="ShipBay_Access" parent="Level_Rooms" instance=ExtResource("4_afe30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)

[node name="ShipBay_Shaft" parent="Level_Rooms" instance=ExtResource("5_c13e8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 0)

[node name="MainDeck_ShipBayAccess" parent="Level_Rooms" instance=ExtResource("6_2sioe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 30, 0)

[node name="MainDeck_SouthHall" parent="Level_Rooms" instance=ExtResource("7_afe30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 29, 0)
