[gd_scene load_steps=3 format=3 uid="uid://b32uyqva6mhng"]

[ext_resource type="Material" uid="uid://da188d7yrcfr8" path="res://level/platforms.tres" id="1_po3td"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qgra8"]
transparency = 2
alpha_scissor_threshold = 1.0
alpha_antialiasing_mode = 0
albedo_color = Color(0, 0, 0, 0)

[node name="ShipBay_Access" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("1_po3td")
use_collision = true

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("1_po3td")
size = Vector3(32, 1, 10)

[node name="Wall_Back" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 4.5)
material_override = ExtResource("1_po3td")
size = Vector3(32, 9, 1)

[node name="Wall_Left" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 8, -0.5)
material_override = ExtResource("1_po3td")
size = Vector3(1, 4, 9)

[node name="Wall_Left1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 4.5, -3.5)
material_override = ExtResource("1_po3td")
size = Vector3(1, 3, 3)

[node name="Wall_Left2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 4.5, 2.5)
material_override = ExtResource("1_po3td")
size = Vector3(1, 3, 3)

[node name="Wall_Right" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 7, -0.5)
material_override = ExtResource("1_po3td")
size = Vector3(1, 6, 9)

[node name="Wall_Right1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 2.5, -3.5)
material_override = ExtResource("1_po3td")
size = Vector3(1, 3, 3)

[node name="Wall_Right2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 2.5, 2.5)
material_override = ExtResource("1_po3td")
size = Vector3(1, 3, 3)

[node name="Ceiling" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 5.98904, -5)
polygon = PackedVector2Array(-2, 1, -6, 3, -25, 3, -25, 4, 5, 4, 5, 1)
depth = 9.0

[node name="Ramp" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, -0.0109606, -5)
polygon = PackedVector2Array(-15, 1, -26, 1, -26, 3, -19, 3)
depth = 9.0

[node name="Wall_FrontPanel" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -5.5)
visible = false
material_override = SubResource("StandardMaterial3D_qgra8")
use_collision = true
size = Vector3(32, 10, 1)

[node name="Wall_TopPanel" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.5, -0.5)
visible = false
material_override = SubResource("StandardMaterial3D_qgra8")
use_collision = true
size = Vector3(32, 1, 11)
